spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.token.secret = neobis
spring.main.allow-circular-references=true

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-06545-do-user-15242250-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3ZvoUzZQFGuFsjqbM6y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? SSL
spring.datasource.hikari.sslmode=require
